spring.application.name=web.backend.api
server.servlet.context-path=/api

# application.properties
upload.path=/tmp/upload
download.path=/tmp/directory/download

# Redis server host
#spring.data.redis.host=localhost
spring.data.redis.host=127.0.0.1
# Redis server port
spring.data.redis.port=6379

# Dev tool
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-exclude=static/**
spring.devtools.livereload.enabled=false

# Database configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## DB
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password

## DB
spring.datasource.driver-class-name=driver-class-name
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.jpa.hibernate.ddl-auto=none

# Token JWT
jwt.valid-duration=3600
jwt.refreshable-duration=36000
jwt.signerKey=your-key