
  __/\\\\\\\\\\\\________________________________________________________/\\\_________________
   _\/\\\////////\\\_____________________________________________________\/\\\_________________
    _\/\\\______\//\\\____________________________________________________\/\\\_________________
     _\/\\\_______\/\\\_____/\\\\\\\\______/\\\\\\\\__/\\\\\\\\\___________\/\\\______/\\\\\\\\__
      _\/\\\_______\/\\\___/\\\/////\\\___/\\\//////__\////////\\\_____/\\\\\\\\\____/\\\/////\\\_
       _\/\\\_______\/\\\__/\\\\\\\\\\\___/\\\___________/\\\\\\\\\\___/\\\////\\\___/\\\\\\\\\\\__
        _\/\\\_______/\\\__\//\\///////___\//\\\_________/\\\/////\\\__\/\\\__\/\\\__\//\\///////___
         _\/\\\\\\\\\\\\/____\//\\\\\\\\\\__\///\\\\\\\\_\//\\\\\\\\/\\_\//\\\\\\\/\\__\//\\\\\\\\\\_
          _\////////////_______\//////////_____\////////___\////////\//___\///////\//____\//////////__

${AnsiColor.BRIGHT_YELLOW} Powered by Spring Boot ${spring-boot.version}
